'<table border=0 width=90%>'
if p(v10) then '<tr><td width=20% valign=top><font face=arial size=2><b>User type</b></td><td valign=top><font face=arial size=2>'(if p(v10) then | |v10^a,| |v10^b, if iocc<>nocc(v10) then '<br>' fi fi/),'</td>' fi/
if p(v12) then '<tr><td width=20% valign=top><font face=arial size=2><b>Geslacht</b></td><td valign=top><font face=arial size=2>'(if p(v12) then | |v12^a,| |v12^b, if iocc<>nocc(v12) then '<br>' fi fi/),'</td>' fi/
if p(v15) then '<tr><td width=20% valign=top><font face=arial size=2><b>Expiration date</b></td><td valign=top><font face=arial size=2>'v15+|<br>|,'</td>' fi/
if p(v18) then '<tr><td width=20% valign=top><font face=arial size=2><b>ISO expiration date</b></td><td valign=top><font face=arial size=2>'v18+|<br>|,'</td>' fi/
if p(v30) then '<tr><td width=20% valign=top><font face=arial size=2><b>Name</b></td><td valign=top><font face=arial size=2>'v30+|<br>|,'</td>' fi/
if p(v35) then '<tr><td width=20% valign=top><font face=arial size=2><b>ID no.</b></td><td valign=top><font face=arial size=2>'v35+|<br>|,'</td>' fi/
if p(v20) then '<tr><td width=20% valign=top><font face=arial size=2><b>User (bar)code</b></td><td valign=top><font face=arial size=2>'v20+|<br>|,'</td>' fi/
if p(v40) then '<tr><td width=20% valign=top><font face=arial size=2><b>Unit</b></td><td valign=top><font face=arial size=2>'v40+|<br>|,'</td>' fi/
if p(v45) then '<tr><td width=20% valign=top><font face=arial size=2><b>Address</b></td><td valign=top><font face=arial size=2>'v45+|<br>|,'</td>' fi/
if p(v47) then '<tr><td width=20% valign=top><font face=arial size=2><b>Adm. level 1</b></td><td valign=top><font face=arial size=2>'v47+|<br>|,'</td>' fi/
if p(v49) then '<tr><td width=20% valign=top><font face=arial size=2><b>Adm. level 2</b></td><td valign=top><font face=arial size=2>'v49+|<br>|,'</td>' fi/
if p(v100) then '<tr><td width=20% valign=top><font face=arial size=2><b>Phys. address</b></td><td valign=top><font face=arial size=2>'v100+|<br>|,'</td>' fi/
if p(v110) then '<tr><td width=20% valign=top><font face=arial size=2><b>Postal address</b></td><td valign=top><font face=arial size=2>'v110+|<br>|,'</td>' fi/
if p(v120) then '<tr><td width=20% valign=top><font face=arial size=2><b>City</b></td><td valign=top><font face=arial size=2>'v120+|<br>|,'</td>' fi/
if p(v130) then '<tr><td width=20% valign=top><font face=arial size=2><b>Country</b></td><td valign=top><font face=arial size=2>'v130+|<br>|,'</td>' fi/
if p(v140) then '<tr><td width=20% valign=top><font face=arial size=2><b>Tel.</b></td><td valign=top><font face=arial size=2>'v140+|<br>|,'</td>' fi/
if p(v150) then '<tr><td width=20% valign=top><font face=arial size=2><b>Fax</b></td><td valign=top><font face=arial size=2>'v150+|<br>|,'</td>' fi/
if p(v160) then '<tr><td width=20% valign=top><font face=arial size=2><b>E-mail</b></td><td valign=top><font face=arial size=2>'v160+|<br>|,'</td>' fi/
if p(v600) then '<tr><td width=20% valign=top><font face=arial size=2><b>Login</b></td><td valign=top><font face=arial size=2>'v600+|<br>|,'</td>' fi/
if p(v610) then '<tr><td width=20% valign=top><font face=arial size=2><b>Password</b></td><td valign=top><font face=arial size=2>'v610+|<br>|,'</td>' fi/
if p(v620) then '<tr><td width=20% valign=top><font face=arial size=2><b>Photo</b></td><td valign=top><font face=arial size=2>'v620+|<br>|,'</td>' fi/
if p(v915) then '<tr><td width=20% valign=top><font face=arial size=2><b>Record added  by</b></td><td valign=top><font face=arial size=2>'v915+|<br>|,'</td>' fi/
if p(v900) then '<tr><td width=20% valign=top><font face=arial size=2><b>Inschrijfdatum</b></td><td valign=top><font face=arial size=2>'v900+|<br>|,'</td>' fi/
if p(v901) then '<tr><td width=20% valign=top><font face=arial size=2><b>Datum waarborg betaald</b></td><td valign=top><font face=arial size=2>'v901+|<br>|,'</td>' fi/
if p(v902) then '<tr><td width=20% valign=top><font face=arial size=2><b>Mobiele telefoon</b></td><td valign=top><font face=arial size=2>'v902+|<br>|,'</td>' fi/
if p(v903) then '<tr><td width=20% valign=top><font face=arial size=2><b>Contactpersoon</b></td><td valign=top><font face=arial size=2>'v903+|<br>|,'</td>' fi/
if p(v904) then '<tr><td width=20% valign=top><font face=arial size=2><b>Geboortedatum</b></td><td valign=top><font face=arial size=2>'v904+|<br>|,'</td>' fi/
if p(v905) then '<tr><td width=20% valign=top><font face=arial size=2><b>Locatie inschrijving</b></td><td valign=top><font face=arial size=2>'v905+|<br>|,'</td>' fi/
if p(v906) then '<tr><td width=20% valign=top><font face=arial size=2><b>Noot: notitie</b></td><td valign=top><font face=arial size=2>'v906+|<br>|,'</td>' fi/
if p(v907) then '<tr><td width=20% valign=top><font face=arial size=2><b>Openstaande contributie (bedrag)</b></td><td valign=top><font face=arial size=2>'v907+|<br>|,'</td>' fi/
if p(v908) then '<tr><td width=20% valign=top><font face=arial size=2><b>tweede adres: land</b></td><td valign=top><font face=arial size=2>'v908+|<br>|,'</td>' fi/
if p(v909) then '<tr><td width=20% valign=top><font face=arial size=2><b>tweee adres; straat en huisnummer</b></td><td valign=top><font face=arial size=2>'v909+|<br>|,'</td>' fi/
if p(v910) then '<tr><td width=20% valign=top><font face=arial size=2><b>tweede adres: telefoon</b></td><td valign=top><font face=arial size=2>'v910+|<br>|,'</td>' fi/
if p(v911) then '<tr><td width=20% valign=top><font face=arial size=2><b>tweede adres: woonplaats</b></td><td valign=top><font face=arial size=2>'v911+|<br>|,'</td>' fi/
if p(v912) then '<tr><td width=20% valign=top><font face=arial size=2><b>Afdeling</b></td><td valign=top><font face=arial size=2>'v912+|<br>|,'</td>' fi/
if p(v913) then '<tr><td width=20% valign=top><font face=arial size=2><b>tweede adres: email adres</b></td><td valign=top><font face=arial size=2>'v913+|<br>|,'</td>' fi/
if p(v914) then '<tr><td width=20% valign=top><font face=arial size=2><b>Zwarte lijst: notitie zwarte lijst</b></td><td valign=top><font face=arial size=2>'v914+|<br>|,'</td>' fi/
'</table><p>'